{
  "expo": {
    "name": "foodDelivery",
    "slug": "foodDelivery",
    "version": "1.0.0",
    // "plugins": ["@react-native-google-signin/google-signin"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.srinua.foodDelivery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60497fb0-b50c-4f47-ba94-108cef96141a"
      }
    },
    // "plugins": [
    //   "@react-native-firebase/app",
    //   "@react-native-google-signin/google-signin"
    // ]
  }
}
